# application.properties
spring.application.name=mega
logging.level.org.springframework.web=DEBUG

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mega?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Developer12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Option 1: Update the schema automatically (development only)
spring.jpa.hibernate.ddl-auto=update

# Option 2: Validate the schema, but make no changes
# spring.jpa.hibernate.ddl-auto=validate

# JWT configuration
jwt.secret=Im/ROtf8xMk/GxNHxidxPrcR9v9mWjbVyYVqrBJVq4Rb17zOMxXvMzAmDTPAQCK4KhDo9ieEyqRSmueLhieKgw==
jwt.expiration=3600
jwt.refreshExpiration=86400

# Upload directory configuration
upload.directory=uploads

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB